APP_PORT=5000
DB_URL=mongodb+srv://user-sanjay:sanjay1234@sanjay.fomjy.mongodb.net/SanjayDatabse?retryWrites=true&w=majority

DEBUG_MODE=true
AUTH_SECRET=this is my secert
REFRESH_SECRET=this is refresh my secert
APP_URL=http://localhost:5000

API_KEY=AIzaSyBRd5DtCnjiBvjjwi_ry4mI5HyodeCyCZM
